<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gradient_start"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/relative_layout_for_mode_buttons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp">

        <GridLayout
            android:id="@+id/main_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="4"
            android:rowCount="8">

            <TextView
                android:id="@+id/cell0"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:background="@drawable/normal_style"
                android:fontFamily="@font/poiret_family"
                android:gravity="center"
                android:tag="0"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cell1"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:background="@drawable/normal_style"
                android:fontFamily="@font/poiret_family"
                android:gravity="center"
                android:tag="1"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView

                android:id="@+id/cell2"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:background="@drawable/normal_style"
                android:fontFamily="@font/poiret_family"
                android:gravity="center"
                android:tag="2"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cell3"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="3"
                android:layout_columnWeight="1"
                android:background="@drawable/normal_style"
                android:fontFamily="@font/poiret_family"
                android:gravity="center"
                android:tag="3"
                android:textColor="@color/black"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/cell4"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:background="@drawable/normal_style"
                android:fontFamily="@font/poiret_family"
                android:gravity="center"
                android:tag="4"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cell5"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:background="@drawable/normal_style"
                android:fontFamily="@font/poiret_family"
                android:gravity="center"
                android:tag="5"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cell6"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:background="@drawable/normal_style"
                android:fontFamily="@font/poiret_family"
                android:gravity="center"
                android:tag="6"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cell7"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:layout_column="3"
                android:layout_columnWeight="1"
                android:background="@drawable/normal_style"
                android:fontFamily="@font/poiret_family"
                android:gravity="center"
                android:tag="7"
                android:textColor="@color/black"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/cell8"
                android:layout_row="2"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:background="@drawable/normal_style"
                android:fontFamily="@font/poiret_family"
                android:gravity="center"
                android:tag="8"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cell9"
                android:layout_row="2"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:background="@drawable/normal_style"
                android:fontFamily="@font/poiret_family"
                android:gravity="center"
                android:tag="9"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cell10"
                android:layout_row="2"
                android:layout_rowWeight="1"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:background="@drawable/normal_style"
                android:fontFamily="@font/poiret_family"
                android:gravity="center"
                android:tag="10"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cell11"
                android:layout_row="2"
                android:layout_rowWeight="1"
                android:layout_column="3"
                android:layout_columnWeight="1"
                android:background="@drawable/normal_style"
                android:fontFamily="@font/poiret_family"
                android:gravity="center"
                android:tag="11"
                android:textColor="@color/black"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/cell12"
                android:layout_row="3"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:background="@drawable/normal_style"
                android:fontFamily="@font/poiret_family"
                android:gravity="center"
                android:tag="12"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cell13"
                android:layout_row="3"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:background="@drawable/normal_style"
                android:fontFamily="@font/poiret_family"
                android:gravity="center"
                android:tag="13"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cell14"
                android:layout_row="3"
                android:layout_rowWeight="1"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:background="@drawable/normal_style"
                android:fontFamily="@font/poiret_family"
                android:gravity="center"
                android:tag="14"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cell15"
                android:layout_row="3"
                android:layout_rowWeight="1"
                android:layout_column="3"
                android:layout_columnWeight="1"
                android:background="@drawable/normal_style"
                android:fontFamily="@font/poiret_family"
                android:gravity="center"
                android:tag="15"
                android:textColor="@color/black"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/cell16"
                android:layout_row="4"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:background="@drawable/normal_style"
                android:fontFamily="@font/poiret_family"
                android:gravity="center"
                android:tag="16"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cell17"
                android:layout_row="4"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:background="@drawable/normal_style"
                android:fontFamily="@font/poiret_family"
                android:gravity="center"
                android:tag="17"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cell18"
                android:layout_row="4"
                android:layout_rowWeight="1"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:background="@drawable/normal_style"
                android:fontFamily="@font/poiret_family"
                android:gravity="center"
                android:tag="18"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cell19"
                android:layout_row="4"
                android:layout_rowWeight="1"
                android:layout_column="3"
                android:layout_columnWeight="1"
                android:background="@drawable/normal_style"
                android:fontFamily="@font/poiret_family"
                android:gravity="center"
                android:tag="19"
                android:textColor="@color/black"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/cell20"
                android:layout_row="5"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:background="@drawable/normal_style"
                android:fontFamily="@font/poiret_family"
                android:gravity="center"
                android:tag="20"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cell21"
                android:layout_row="5"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:background="@drawable/normal_style"
                android:fontFamily="@font/poiret_family"
                android:gravity="center"
                android:tag="21"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cell22"
                android:layout_row="5"
                android:layout_rowWeight="1"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:background="@drawable/normal_style"
                android:fontFamily="@font/poiret_family"
                android:gravity="center"
                android:tag="22"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cell23"
                android:layout_row="5"
                android:layout_rowWeight="1"
                android:layout_column="3"
                android:layout_columnWeight="1"
                android:background="@drawable/normal_style"
                android:fontFamily="@font/poiret_family"
                android:gravity="center"
                android:tag="23"
                android:textColor="@color/black"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/cell24"
                android:layout_row="6"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:background="@drawable/normal_style"
                android:fontFamily="@font/poiret_family"
                android:gravity="center"
                android:tag="24"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cell25"
                android:layout_row="6"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:background="@drawable/normal_style"
                android:fontFamily="@font/poiret_family"
                android:gravity="center"
                android:tag="25"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cell26"
                android:layout_row="6"
                android:layout_rowWeight="1"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:background="@drawable/normal_style"
                android:fontFamily="@font/poiret_family"
                android:gravity="center"
                android:tag="26"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cell27"
                android:layout_row="6"
                android:layout_rowWeight="1"
                android:layout_column="3"
                android:layout_columnWeight="1"
                android:background="@drawable/normal_style"
                android:fontFamily="@font/poiret_family"
                android:gravity="center"
                android:tag="27"
                android:textColor="@color/black"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/cell28"
                android:layout_row="7"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:background="@drawable/normal_style"
                android:fontFamily="@font/poiret_family"
                android:gravity="center"
                android:tag="28"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cell29"
                android:layout_row="7"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:background="@drawable/normal_style"
                android:fontFamily="@font/poiret_family"
                android:gravity="center"
                android:tag="29"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cell30"
                android:layout_row="7"
                android:layout_rowWeight="1"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:background="@drawable/normal_style"
                android:fontFamily="@font/poiret_family"
                android:gravity="center"
                android:tag="30"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cell31"
                android:layout_row="7"
                android:layout_rowWeight="1"
                android:layout_column="3"
                android:layout_columnWeight="1"
                android:background="@drawable/normal_style"
                android:fontFamily="@font/poiret_family"
                android:gravity="center"
                android:tag="31"
                android:textColor="@color/black"
                android:textStyle="bold" />


        </GridLayout>
    </RelativeLayout>

</LinearLayout>